# Development/Local Setup
NGROK_URL="relevant-above-bug.ngrok-free.app"

# Payment Gateway - Razorpay
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_WEBHOOK_SECRET=


# Application Settings
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NODE_ENV=development
